vocab (aweek43.recipe.foodName) {
  "흰밥"
  "오곡밥"
  "잡곡밥"
  "보리밥"
  "곤드레나물밥"
  "김밥"
  "오징어덮밥"
  "낙지덮밥"
  "김치볶음밥"
  "누룽지"
  "주먹밥"
  "비빔밥"
  "산채비빔밥"
  "새싹비빔밥"
  "돌솥비빔밥"
  "영양돌솥밥"
  "불고기덮밥"
  "돼지국밥"
  "소고기국밥"
  "순댓국밥"
  "콩나물국밥"
  "콩나물밥"
  "우거지사골국밥"
  "쌈밥"
  "제육덮밥"
  "제육비빔밥"
  "우렁된장비빔밥"
  "육회비빔밥"
  "회덮밥"
  "잡채덮밥"
  "삼계죽"
  "잣죽"
  "흑임자죽"
  "팥죽"
  "전복죽"
  "채소죽"
  "호박죽"
  "잔치국수"
  "비빔국수"
  "물냉면"
  "비빔냉면"
  "회냉면"
  "칼국수"
  "바지락칼국수"
  "수제비"
  "막국수"
  "쟁반국수"
  "콩국수"
  "만두"
  "된장국"
  "미역국"
  "콩나물국"
  "해장국"
  "북엇국"
  "오이냉국"
  "떡국"
  "만둣국"
  "떡만둣국"
  "갈비탕"
  "우거지갈비탕"
  "곰탕"
  "설렁탕"
  "도가니탕"
  "감자탕"
  "육개장"
  "삼계탕"
  "매운탕"
  "대구맑은탕"
  "대구매운탕"
  "복맑은탕"
  "복매운탕"
  "해물탕"
  "꽃게탕"
  "알탕"
  "홍합탕"
  "추어탕"
  "김치찌개"
  "된장찌개"
  "부대찌개"
  "동태찌개"
  "순두부찌개"
  "청국장찌개"
  "신선로"
  "곱창전골"
  "국수전골"
  "김치전골"
  "두부전골"
  "만두전골"
  "버섯전골"
  "소고기전골"
  "불낙전골"
  "갈비찜"
  "닭백숙"
  "닭볶음탕"
  "계란찜"
  "묵은지찜"
  "보쌈"
  "수육"
  "족발"
  "아귀찜"
  "해물찜"
  "갈치조림"
  "고등어조림"
  "은대구조림"
  "장조림"
  "감자조림"
  "두부조림"
  "궁중떡볶이"
  "떡볶이"
  "낙지볶음"
  "오징어볶음"
  "제육볶음"
  "두부김치"
  "고등어구이"
  "곱창구이"
  "너비아니"
  "떡갈비"
  "불고기"
  "뚝배기불고기"
  "닭갈비"
  "삼겹살구이"
  "돼지갈비구이"
  "양념갈비"
  "소갈비구이"
  "소고기편채"
  "오리구이"
  "장어구이"
  "생선구이"
  "새우구이"
  "더덕구이"
  "황태구이"
  "김구이"
  "부각"
  "모둠전"
  "감자전"
  "김치전"
  "빈대떡"
  "송이산적"
  "파전"
  "해물파전"
  "화양적"
  "메밀전병"
  "계란말이"
  "배추김치"
  "겉절이"
  "깍두기"
  "나박김치"
  "동치미"
  "백김치"
  "보쌈김치"
  "열무김치"
  "무생채"
  "오이소박이"
  "총각김치"
  "간장"
  "된장"
  "고추장"
  "간장게장"
  "양념게장"
  "장아찌"
  "젓갈"
  "멸치젓"
  "새우젓"
  "백설기"
  "경단"
  "송편"
  "꿀떡"
  "화전"
  "약식"
  "다식"
  "강정"
  "약과"
  "녹차"
  "매실차"
  "인삼차"
  "유자차"
  "수정과"
  "오미자화채"
  "식혜"
  "잡채"
  "골뱅이무침"
  "도토리묵"
  "탕평채"
  "해파리냉채"
  "대하냉채"
  "나물"
  "고사리나물, 도라지나물"
  "오이선"
  "구절판"
  "죽순채"
  "광어회"
  "생선회"
  "모둠회"
  "홍어회무침"
  "회무침"
  "육회"
}